<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>SDC - Directorio</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<h1>Directorio de GitLab</h1>
<body>
  <div id="w">
      
    <div id="ghapidata" class="clearfix"></div>
  </div>
<script type="text/javascript">

$( document ).ready(function() {

// Lista de tokens
var tokens = new Array(
  "BiWwbU9ZPsMBETBnstFv", // Ulises Escamilla
  "WK6-QcSGg_dTUDmF-ho_", // Ariadne Olarte
  "q12fAcDc7gWJc-47-p1e", // Ulises test
  "1dJ_BvyJJzpLr7gzA-s9" // Ulises test API y read
);

// Lista de tokens sin repositorios
var tokens_sin_repo = new Array;

var names = {};


$.each( tokens, function( key, value ) {
  $.ajax({
    type:'GET',
    url:'https://gitlab.com/api/v3/projects?private_token='+value,
    dataType: 'text',
    success: function(data){
      response = JSON.parse(data);

      // Posibilidad de que no haya respuesta por esta consulta
      if (response.length > 0){
        console.log(response);

        var len_names = response.length; // Numero de repositorios
        var primer_repositorio = 0;

        // Nombre de los proyectos
        for(var j=0; j < len_names; j++)
        {
          names[j] = response[j].name; 
        }

        //==================== User Image ======================//
        
        // Los tokens que no tengan repositorios publicos no tienen la propiedad 'owner'
        if (response[0].hasOwnProperty('owner')) {

          // Tomamos los datos globales del primer repositorio
          var name = response[primer_repositorio].owner["name"];
          var outhtml = '<h2>'+name+'</h2>';
          var profileurl = response[primer_repositorio].owner["web_url"];
          var aviurl = response[primer_repositorio].owner["avatar_url"];
          var username = response[primer_repositorio].owner["username"];

          // Imagen
          outhtml += '<div class="avi"><a href="'+profileurl+'" target="_blank"><img src="'+aviurl+'" width="80" height="80" alt="'+username+'"></a></div>';
          
          // Encabezado
          outhtml += '<div class="repolist clearfix">' + '<p><strong>Repos List:</strong></p> <ul>';
          
          // Nombre de cada repositorio
          for(var name_proyect in response)
          {
            outhtml += '<li><a href="'+response[name_proyect].web_url+'" target="_blank">'+response[name_proyect].name + '</a></li>';
          }
          outhtml += '</ul></div>';

          // Imprimimos
          //$('#ghapidata').html(outhtml);
          $('#ghapidata').append( outhtml );
        } // Cierre para cuentas solo con repositorios, sin ser publicos
      }// Cierre sin respuesta
      else 
      {
        console.log("error token sin repositorios: "+value);
        //tokens_sin_repo.push(value); // Agregamos el token a la lista
        $.ajax({
        type:'GET',
        url:'https://gitlab.com/api/v3/user?private_token='+value,
        dataType: 'text',
        success: function(data){
          response = JSON.parse(data);
          console.log("Info Sin proyecto: "+response);

          //==================== User Image ======================//
          var name = response.name;
          var outhtml = '<h2>'+name+'</h2>';
          var profileurl = response.web_url;
          var aviurl = response.avatar_url;
          var username = response.username;
          outhtml += '<div class="avi"><a href="'+profileurl+'" target="_blank"><img src="'+aviurl+'" width="80" height="80" alt="'+username+'"></a></div>';
          //==================== Sin repositorioss ======================//
          outhtml += '<div class="repolist clearfix">' + '<p><strong>Repos List:</strong></p> <ul>';
          outhtml += '<li><a href="" target="_blank">'+'Sin Repositorios'+ '</a></li>';
          outhtml += '</ul></div>';
          // Print profile
          //$('#ghapidata').html(outhtml);
          $('#ghapidata').append( outhtml );
            } // Cierre del success
        }); // Cierre del ajax
      } // Cierre del else
    }// Cierre success
  });// Cierre del ajax


// Limipiar
names = {};
});// Cierre del each

}); // Cierre de la funcion 
        
</script>
</body>
</html>